# disruptor-vs-chronicle

./: .gitignore  README.md  pom.xml
disruptor-perf/: pom.xml
disruptor-perf/src/main/java/net/dreamstack/sample/: App.java  ArrayBlockingQueueApp.java  ChronicleApp.java  CommonStat.java  DisruptorApp.java  DummyEvent.java  DummyEventContext.java  DummyEventFactory.java  DummyEventService.java  LinkBlockingQueueApp.java  ThroughputController.java
disruptor-perf/src/main/java/net/dreamstack/sample/quickfix/: AcceptorSampleApp.java  AcceptorStarter.java  InitiatorSampleApp.java  InitiatorStarter.java
disruptor-perf/src/main/resources/net/dreamstack/sample/quickfix/: acceptor.cfg  initiator.cfg
